object Form4: TForm4
  Left = 473
  Height = 308
  Top = 217
  Width = 574
  Caption = 'Form4'
  ClientHeight = 308
  ClientWidth = 574
  LCLVersion = '2.2.6.0'
  object Memo1: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 8
    Height = 152
    Top = 8
    Width = 558
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Around = 8
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Button1: TButton
    Left = 8
    Height = 32
    Top = 208
    Width = 75
    Caption = 'Button1'
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 491
    Height = 32
    Top = 268
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BorderSpacing.Around = 4
    Caption = 'Button2'
    TabOrder = 2
  end
end
