object Form3: TForm3
  Left = 534
  Height = 129
  Top = 302
  Width = 304
  BorderStyle = bsDialog
  Caption = 'Set panel caption'
  ClientHeight = 129
  ClientWidth = 304
  Position = poDefault
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 221
    Height = 28
    Top = 93
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = '&Set'
    ModalResult = 1
    TabOrder = 1
  end
  object Button2: TButton
    AnchorSideRight.Control = Button1
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 138
    Height = 28
    Top = 93
    Width = 75
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Button1
    Left = 8
    Height = 77
    Top = 8
    Width = 288
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Around = 8
    Caption = 'Caption'
    ClientHeight = 59
    ClientWidth = 286
    TabOrder = 0
    object Edit1: TEdit
      AnchorSideLeft.Control = GroupBox1
      AnchorSideTop.Control = GroupBox1
      AnchorSideRight.Control = GroupBox1
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 34
      Top = 8
      Width = 270
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Around = 8
      MaxLength = 32
      OnEditingDone = Edit1EditingDone
      TabOrder = 0
    end
  end
end
